<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">

<head>
	<title>Plates of Quarantine
	</title>

	<div class="header-img">
	</div>
</head> 


	<header>

	<div class="menu">	
		<nav>

		  <ul>
		    <li><a href="about.html">Home</a></li>
		    <li><a href="breakfast.html">Breakfast</a></li>
		    <li><a href="lunch.html">Lunch</a></li>
		    <li><a href="dinner.html">Dinner</a></li>
		    <li><a href="desserts.html">Desserts</a></li>
		  </ul>

		</nav>
	</div>

	</header>


<body>
	<div class="heading"> 
		<h1> About </h1>

			<p>During my self-quarantine time at home, I find myself to work in the kitchen more and try out various recipes. I have tweak and twist recipes and added personal touches to the recipes and hope this could be a good starting point for your cooking journey! One advice that I can give is to not be afraid of being a little exprimental with the ingredients. Who knows you will be creating a masterpiece! </p>

			<p> Enjoy and goodluck! </p>

			<p> - AA </p>
	</div>


	<div class="footer">
		<img class="Food1" src="food1.jpg" alt="Food1" style="width: 200px; height: 300px; float: left;">
		<img class="Food2" src="food2.jpg" alt="Food2" style="width: 200px; height: 300px; float: left;">
		<img class="Food3" src="food3.jpg" alt="Food3" style="width: 200px; height: 300px; float: left;">
		<img class="Food4" src="food4.jpg" alt="Food4" style="width: 200px; height: 300px; float: left;">
	</div>

</body>

</html>